<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <style>
        html {
            background-color: black;
            background-image: url("uni-soviet.jpg");
            background-size: cover;
            color: white;
        }

        .text {
            margin-top: -200px;
            text-align: center;
            align-items: center;
        }

        #header {
            font-size: 170px;
            margin-bottom: 170px;
        }

        #desc {
            font-size: 50px;
            margin-bottom: 220px;
        }

        #desc-2 {
            font-size: 40px;
        }

        img {
            height: 250px;
            width: 400px;
            margin-bottom: 30px;
        }
    </style>

    <br />
    <center><img src="putin.jpg"></center>
    <div class="text"><p id="header">SUKA BLYAT</p></div>
    <div class="text"><p id="desc">Made With Uni Soviet</p></div>
    <div class="text"><p id="desc-2">Черт вас всех, пусть Бог благословит вас всех и всегда будет под его защитой. Чертова тварь, иди отсюда.</p></div>
</body>
</html>